<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>The Kplot3d Handbook: Questions and Answers</TITLE>
</HEAD>
<BODY>
<A HREF="index-6.html">Next</A>
<A HREF="index-4.html">Previous</A>
<A HREF="index.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5. Questions and Answers</A></H2>

<P>
<P>
<HR>
<A HREF="index-6.html">Next</A>
<A HREF="index-4.html">Previous</A>
<A HREF="index.html#toc5">Contents</A>
</BODY>
</HTML>
