<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>The Kplot3d Handbook: Installation</TITLE>
</HEAD>
<BODY>
<A HREF="index-3.html">Next</A>
<A HREF="index-1.html">Previous</A>
<A HREF="index.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2. Installation</A></H2>

<P>
<H2><A NAME="ss2.1">2.1 How to obtain Kplot3d </A>
</H2>

<P>
<P>
<H2><A NAME="ss2.2">2.2 Requirements</A>
</H2>

<P>
<P>
<H2><A NAME="ss2.3">2.3 Compilation and installation</A>
</H2>

<P>
<P>In order to compile and install Kplot3d on your system, type the following in
the base directory of the Kplot3d distribution:
<P>
<BLOCKQUOTE><CODE>
<PRE>
% ./configure
% make
% make install
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>Since Kplot3d uses 
<PRE>
autoconf
</PRE>
 you should have not trouble
compiling it.
Should you run into problems please report them to the the author at 
<A HREF="mailto:dima@linuxfan.com">Dmitry Poplavsky</A><P>
<P>
<P>
<HR>
<A HREF="index-3.html">Next</A>
<A HREF="index-1.html">Previous</A>
<A HREF="index.html#toc2">Contents</A>
</BODY>
</HTML>
