<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>The Kplot3d Handbook: Another Section</TITLE>
</HEAD>
<BODY>
<A HREF="index-5.html">Next</A>
<A HREF="index-3.html">Previous</A>
<A HREF="index.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4. Another Section</A></H2>

<P>
<P>
<HR>
<A HREF="index-5.html">Next</A>
<A HREF="index-3.html">Previous</A>
<A HREF="index.html#toc4">Contents</A>
</BODY>
</HTML>
