<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>The Kplot3d Handbook: Usage </TITLE>
</HEAD>
<BODY>
<A HREF="index-4.html">Next</A>
<A HREF="index-2.html">Previous</A>
<A HREF="index.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3. Usage </A></H2>
<P>
<P>
3d ploting function z = f(x,y)<P>
<P>
parser features:<P>
arguments : x,y<P>
r == sqrt( x*x + y*y )<P>
+ - * / ( )   -  no comments<P>
|x| == abs(x)<P>
[x] == int(x)<P>
{x} == x - [x]<P>
functions : sin(x), cos(x), tan(x), exp(x), ln(x), lg(x),
min(x1,x2,...), max(x1,x2,...), sqr(x), sqrt(x).<P>
<P>
samples of expression :<P>
sin(r*r)<P>
sin(x*x-y*y)<P>
1/[r]<P>
<P>
You can rotate image ( push left mouse button and move cursor )<P>

<P>
<HR>
<A HREF="index-4.html">Next</A>
<A HREF="index-2.html">Previous</A>
<A HREF="index.html#toc3">Contents</A>
</BODY>
</HTML>
